-- VERSION_4
-- START DISKCACHE_2
E:\pythonworkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\douban_rating\com.python.pydev.analysis\v2_indexcache
demoZhongWen|1442641817476259000|E:\pythonworkspace\douban_rating\src\demoZhongWen.py
asdf|1442645962332058000|E:\pythonworkspace\douban_rating\src\asdf.py
-- END DISKCACHE
-- START DICTIONARY
2
2=demoZhongWen
1=asdf
-- END DICTIONARY
-- START TREE 1
9
con|2|content!11@contents!19@
ite|1|items!11@
lis|1|list!11@
mat|1|match!19@
pat|1|pattern!11@
req|1|request!11@
res|1|response!11@
url|1|url!11@
zhp|1|zhPattern!19@
-- END TREE
-- START TREE 2
0
-- END TREE
