-- VERSION_4
-- START DISKCACHE_2
E:\pythonworkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\spectral_clustering\com.python.pydev.analysis\v2_indexcache
spectral_clustering|1461563696099791000|E:\pythonworkspace\spectral_clustering\src\spectral_clustering.py
-- END DISKCACHE
-- START DICTIONARY
1
1=spectral_clustering
-- END DICTIONARY
-- START TREE 1
7
cen|4|center2!11@center4!11@center1!11@center3!11@
cir|4|circle1!11@circle2!11@circle4!11@circle3!11@
gra|1|graph!11@
img|1|img!11@
l|1|l!11@
lab|2|labels!11@label_im!11@
mas|1|mask!11@
-- END TREE
-- START TREE 2
0
-- END TREE
