INSTUPlogin_noS
E:\pythonworkspace\doubanDemo\src\login_noS.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|7|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
insertSql=24
comment_time=19
match_respond_href=10
url_list=4
statuser=12
true_statuser=13
type=3
content=9
commenter_name=18
commenter_id=17
first_url=6
status_id=11
respond_num=15
login_noS=2
temp=16
comments=20
ms=1
f=23
commenter=22
respond_href=14
r=7
s=5
wrong_people=8
content1=21
