INSTUPapp
E:\pythonworkspace\doubanDemo\src\app.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|6|2|0&&3|8|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
app=2
insertSql=22
list_class_name=11
string=19
type_id=4
ms=5
f=21
match_id=13
list_href=10
j=3
match_class=15
list_name=9
match_scol=14
type=1
url=6
content=8
match_name=16
list_class_id=12
content1=18
match_intro=17
zipc=20
hash=7
