INSTUPlogin
E:\pythonworkspace\doubanDemo\src\login.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|5|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
insertSql=22
comment_time=17
temp=14
match_respond_href=8
ms=3
statuser=10
f=21
true_statuser=11
login=2
type=4
content=7
commenter=19
commenter_name=16
respond_href=12
commenter_id=15
first_url=1
r=5
status_id=9
respond_num=13
wrong_people=6
content1=18
match_commets=20
