INSTUPspider.spider
E:\pythonworkspace\spider_joke_to_139mailbox\src\spider\spider.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|14|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
spider.spider=2
apikey=7
mailto_list=5
resp=10
part1=18
mail_pass=4
part2=19
length=17
mail_host=1
first_title=15
url=8
content=11
json_result=12
mail_user=3
content_list=13
first_text=16
minlen=14
part3=20
send_mail=6
req=9
